{
  "name": "nba-2",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "prepare": "husky install",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "workspaces": [
    "apps/*"
  ],
  "packageManager": "npm@8.5.0",
  "devDependencies": {
    "@types/react-dom": "^19.1.9",
    "husky": "^9.1.7",
    "turbo": "^2.5.6"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.87.1",
    "@types/react-slick": "^0.23.13",
    "lucide-react": "^0.542.0",
    "react-slick": "^0.31.0",
    "slick-carousel": "^1.8.1"
  }
}
