{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc -p .",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "eslint-plugin-jsx-a11y": "latest",
    "eslint-plugin-react": "latest",
    "express": "latest",
    "express-rate-limit": "latest",
    "helmet": "latest",
    "ioredis": "latest",
    "lint-staged": "latest",
    "pino": "^9.9.5",
    "pino-http": "latest",
    "pino-pretty": "^13.1.1",
    "rate-limit-redis": "latest",
    "sharp": "^0.34.3",
    "typescript-eslint": "latest",
    "valibot": "latest"
  },
  "devDependencies": {
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/ioredis": "latest",
    "@types/node": "latest",
    "@types/pino": "^7.0.5",
    "ts-node-dev": "latest",
    "typescript": "latest"
  }
}
